{
  "name": "yarn",
  "version": "1.0.0",
  "main": "entrypoint.js",
  "license": "MIT",
  "flat": true,
  "dependencies": {
    "@polymer/app-layout": "*",
    "@polymer/app-route": "*",
    "@polymer/iron-collapse": "*",
    "@polymer/iron-fit-behavior": "*",
    "@polymer/iron-flex-layout": "*",
    "@polymer/iron-icon": "*",
    "@polymer/iron-icons": "*",
    "@polymer/iron-iconset-svg": "*",
    "@polymer/iron-localstorage": "*",
    "@polymer/iron-media-query": "*",
    "@polymer/iron-overlay-behavior": "*",
    "@polymer/iron-pages": "*",
    "@polymer/iron-selector": "*",
    "@polymer/neon-animation": "*",
    "@polymer/paper-button": "*",
    "@polymer/paper-card": "*",
    "@polymer/paper-dialog": "*",
    "@polymer/paper-dialog-behavior": "*",
    "@polymer/paper-fab": "*",
    "@polymer/paper-header-panel": "*",
    "@polymer/paper-icon-button": "*",
    "@polymer/paper-item": "*",
    "@polymer/paper-listbox": "*",
    "@polymer/paper-material": "*",
    "@polymer/paper-radio-group": "*",
    "@polymer/paper-spinner": "*",
    "@polymer/paper-tabs": "*",
    "@polymer/polymer": "*",
    "@webcomponents/shadycss": "*",
    "@webcomponents/webcomponentsjs": "*",
  },
  "resolutions": {
    "@polymer/iron-flex-layout": "3.0.0-pre.10",
    "@polymer/iron-media-query": "3.0.0-pre.10",
    "@polymer/polymer": "3.0.0-pre.10",
    "@polymer/iron-resizable-behavior": "3.0.0-pre.10"
  }
}
