{
    "name": "@application/naefswissWebapp",
    "version": "1.0.0",
    "main": ".",
    "bin": {},
    "scripts": {

    },
    "dependencies": {},
    "devDependencies": {
        "@dependency/deploymentScript": "https://github.com/AppScriptIO/deploymentScript#semver:^1.x.x",
        "@dependency/javascriptStaticAnalysis": "https://github.com/AppScriptIO/javascriptStaticAnalysis#semver:^1.x.x",
        "@dependency/javascriptTranspilation": "https://github.com/AppScriptIO/javascriptTranspilation#semver:^1.x.x",
        "@dependency/scriptManager": "https://github.com/AppScriptIO/scriptManager#semver:^1.x.x",
        "typescript": "^3.3.3333"
    }
}