{
  "name": "yarn",
  "version": "1.0.0",
  "main": "entrypoint.js",
  "license": "MIT",
  "flat": true,
  "dependencies": {
    "@babel/standalone": "^7.0.0-beta.46",
    "idb": "^2.1.1",
    "oidc-client": "*",
    "systemjs": "^0.21.3"
  },
  "resolutions": {
    "regenerator-runtime": "0.11.1"
  }
}
