{
    "name": "@root/setup",
    "version": "1.0.0",
    "scripts": {},
    "dependencies": {
        "@dependency/deploymentScript": "https://github.com/AppScriptIO/deploymentScript",
        "@dependency/appDeploymentManager": "https://github.com/AppScriptIO/appDeploymentManager",
        "@dependency/hostCLIAdapter": "https://github.com/AppScriptIO/hostCLIAdapter",
        "@dependency/javascriptTestRunner": "https://github.com/AppScriptIO/javascriptTestRunner"
    },
    "main": "./entrypoint.js"
}
