{
  "name": "webapp",
  "authors": [
    "SZN"
  ],
  "license": "https://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "polymer": "Polymer/polymer",
    "app-layout": "PolymerElements/app-layout",
    "app-route": "PolymerElements/app-route",
    "iron-flex-layout": "PolymerElements/iron-flex-layout",
    "iron-icon": "PolymerElements/iron-icon",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg",
    "iron-localstorage": "PolymerElements/iron-localstorage",
    "iron-media-query": "PolymerElements/iron-media-query",
    "iron-pages": "PolymerElements/iron-pages",
    "iron-selector": "PolymerElements/iron-selector",
    "paper-icon-button": "PolymerElements/paper-icon-button",
    "paper-tabs": "PolymerElements/paper-tabs",
    "iron-icons": "PolymerElements/iron-icons",
    "paper-header-panel": "PolymerElements/paper-header-panel",
    "paper-button": "PolymerElements/paper-button",
    "paper-card": "PolymerElements/paper-card",
    "neon-animation": "PolymerElements/neon-animation",
    "paper-fab": "PolymerElements/paper-fab",
    "paper-dialog": "PolymerElements/paper-dialog",
    "paper-radio-group": "PolymerElements/paper-radio-group",
    "paper-item": "PolymerElements/paper-item",
    "paper-material": "PolymerElements/paper-material",
    "paper-dialog-behavior": "PolymerElements/paper-dialog-behavior",
    "iron-overlay-behavior": "PolymerElements/iron-overlay-behavior",
    "iron-collapse": "PolymerElements/iron-collapse",
    "iron-fit-behavior": "PolymerElements/iron-fit-behavior",
    "paper-listbox": "PolymerElements/paper-listbox",
    "paper-spinner": "PolymerElements/paper-spinner",
    "shadycss": "webcomponents/shadycss",
    "webcomponentsjs": "webcomponents/webcomponentsjs",
    
    
    "google-code-prettify": "^1.0.5",
    "web-animations-js": "^2.2.5"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  },
  "private": true
}
